VITE_FIREBASE_API_KEY=AIzaSyBPGWZBtZgDGGOYvX_s3g_0nZTz5zhqQwE
VITE_FIREBASE_AUTH_DOMAIN=only4u-waitinglist.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=only4u-waitinglist
VITE_FIREBASE_STORAGE_BUCKET=only4u-waitinglist.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1040584070422
VITE_FIREBASE_APP_ID=1:1040584070422:web:7a6e3f9c9f9f9f9f9f9f9f
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
